'':'acampamento'
'':'acesso'
'':'ade'
'':'adro'
'':'ae'
'':'aen'
'':'aenw'
'':'aeroporto'
'':'alameda'
'':'alca'
'':'alphaville'
'':'alto'
'':'anel'
'':'antiga'
'':'aos'
'':'ar'
'':'area'
'':'arteria'
'':'atalho'
'':'av'
'':'avenida'
'':'baixa'
'':'balao'
'':'bananal'
'':'barragem'
'':'beco'
'':'bela'
'':'belvedere'
'':'bloco'
'':'blocos'
'':'bosque'
'':'boulevard'
'':'br'
'':'branca'
'':'bulevar'
'':'buraco'
'':'c'
'':'ca'
'':'cais'
'':'calcada'
'':'calcadao'
'':'caminho'
'':'campo'
'':'campus'
'':'canal'
'':'capao'
'':'casa'
'':'caub'
'':'ccsw'
'':'central'
'':'centro'
'':'chacara'
'':'chacaras'
'':'ciclovia'
'':'circular'
'':'cl'
'':'cln'
'':'clnw'
'':'cls'
'':'clsw'
'':'cma'
'':'cna'
'':'cnb'
'':'cnc'
'':'cnd'
'':'cnf'
'':'cng'
'':'cnh'
'':'cnj'
'':'cnl'
'':'cnm'
'':'cnn'
'':'cnr'
'':'colina'
'':'colonia'
'':'conercial'
'':'comercio'
'':'complexo'
'':'comunidade'
'':'condominio'
'':'conjunto'
'':'contorno'
'':'corredor:
'':'corrego:
'':'cr'
'':'crnw'
'':'crs'
'':'csa'
'':'csb'
'':'csc'
'':'csd'
'':'cse'
'':'csf'
'':'csg'
'':'descida'
'':'desvio'
'':'df-
'':'distrito'
'':'eixo'
'':'elevada'
'':'engenho'
'':'entrada'
'':'entre'
'':'epac'
'':'epia'
'':'eppn'
'':'eptg'
'':'eq'
'':'eqn'
'':'eqnl'
'':'eqnm'
'':'eqnn'
'':'eqno'
'':'eqnp'
'':'eqnw'
'':'eqr'
'':'eqrc'
'':'eqrsw'
'':'eqs'
'':'eqsa'
'':'eqsd'
'':'eqsw'
'':'es'
'':'escada'
'':'escadaria'
'':'especial'
'':'esplanada'
'':'estacao'
'':'estacionamento'
'':'estadio'
'':'estrada'
'':'estapa'
'':'favela'
'':'fazenda'
'':'feira'
'':'fercal'
'':'fiocruz'
'':'fonte'
'':'forte'
'':'galeria'
'':'gemetris'
'':'gleba'
'':'grande'
'':'granja'
'':'hospital'
'':'ilha'
'':'incra'
'':'itapoa'
'':'jardim'
'':'jardinete'
'':'jardins'
'':'ladeira'
'':'lago'
'':'lagoa'
'':'largo'
'':'loteamento'
'':'mansoes'
'':'margem'
'':'marginal'
'':'mc'
'':'mercado'
'':'modulo'
'':'monte'
'':'morro'
'':'mu'
'':'nossa'
'':'nosso'
'':'novo'
'':'nucleo'
'':'orla'
'':'outeiro'
'':'parada'
'':'paralela'
'':'parque'
'':'passagem'
'':'passarela'
'':'passeio'
'':'patio'
'':'piq'
'':'pista'
'':'polo'
'':'ponta'
'':'ponte'
'':'porto'
'':'praca'
'':'praia'
'':'prolongamento'
'':'q'
'':'qa'
'':'qbr'
'':'qc'
'':'qcs'
'':'qe'
'':'qes'
'':'qi'
'':'qms'
'':'qmsw'
'':'qn'
'':'qna'
'':'qnb'
'':'qnc'
'':'qnd'
'':'qne'
'':'qnf'
'':'qng'
'':'qnh'
'':'qnj'
'':'qnl'
'':'qnm'
'':'qnn'
'':'qno'
'':'qnp'
'':'qnq'
'':'qnr'
'':'qof'
'':'qr'
'':'qrc'
'':'qrg'
'':'qri'
'':'qro'
'':'qrog'
'':'qron'
'':'qrs'
'':'qrsa'
'':'qrsn'
'':'qrsw'
'':'qs'
'':'qsa'
'':'qsb'
'':'qsc'
'':'qsd'
'':'qse'
'':'qsf'
'':'quadra'
'':'quinta'
'':'ramal'
'':'rampa'
'':'recanto'
'':'residencial'
'':'reta'
'':'retorno'
'':'rodo'
'':'rodovia'
'':'ros'
'':'rotatoria'
'':'rotula'
'':'rua'
'':'ruela'
'':'saan'
'':'safs'
'':'sain'
'':'sam'
'':'saun'
'':'saus'
'':'sbn'
'':'sbs'
'':'scc:
'':'scen'
'':'sces:
'':'scia:
'':'sclrn'
'':'scn'
'':'scrn:
'':'scs:
'':'SCSV:
'':'sctn'
'':'scts:
'':'sdc'
'':'sdn'
'':'sds'
'':'see:
'':'segunda'
'':'sen:
'':'sepn:
'':'seps:
'':'servidao'
'':'ses'
'':'setor'
'':'sgan'
'':'sgas'
'':'Sgcv'
'':'sgep'
'':'sgo'
'':'sgopi'
'':'sh'
'':'sha'
'':'shces'
'':'shcgn'
'':'shcsw'
'':'shd'
'':'shdb'
'':'shigs'
'':'shin'
'':'ship'
'':'shis'
'':'shln'
'':'shls'
'':'shn'
'':'shps'
'':'shs'
'':'shsn'
'':'shtn'
'':'shvg'
'':'sia'
'':'sig'
'':'sin'
'':'sitio'
'':'sma'
'':'sman'
'':'smas'
'':'smc'
'':'smdb'
'':'smhn'
'':'smhs'
'':'smi'
'':'smln'
'':'smpw'
'':'sms'
'':'smse'
'':'smt'
'':'sobradinho'
'':'sof'
'':'sofn'
'':'sopi'
'':'splm'
'':'spms'
'':'spo'
'':'spp'
'':'sq'
'':'sqb'
'':'sqn'
'':'sqnw'
'':'sqs'
'':'sqsw'
'':'sra'
'':'srb'
'':'sres'
'':'sri'
'':'srpn'
'':'srtvn'
'':'srtvs'
'':'stn'
'':'strc'
'':'sts'
'':'subida'
'':'terceira'
'':'terminal'
'':'travessa'
'':'trecho'
'':'trevo'
'':'trincheira'
'':'tunel'
'':'unidade'
'':'vala'
'':'vale'
'':'variante'
'':'vereda'
'':'via'
'':'viaduto'
'':'vicinal'
'':'viela'
'':'vila'
'':'zigue-zague'
